../Core/Inc/DCL.h:53:20:startPWM	1
../Core/Inc/DCL.h:64:20:stopPWM	1
../Core/Inc/DCL.h:111:20:startAllInterrupt	1
../Core/Inc/DCL.h:116:20:stopAllInterrupt	1
../Core/Inc/DCL.h:166:20:stopTim1Interrupt	1
../Core/Inc/DCL.h:172:20:stopTim2Interrupt	1
../Core/Inc/DCL.h:178:20:startTim1Interrupt	2
../Core/Inc/DCL.h:195:20:startTim2Interrupt	2
../Core/Inc/DCL.h:212:20:changeADCTrigToTim1	1
../Core/Inc/DCL.h:219:20:changeADCTrigToTim2	1
../Core/Inc/DCL.h:225:20:openRelay	1
../Core/Inc/DCL.h:231:20:closeRelay	1
../Core/Inc/DCL.h:237:20:openRed	1
../Core/Inc/DCL.h:243:20:openGreen	1
../Core/Inc/task.h:43:20:changeTaskTim2ToInit	1
../Core/Inc/task.h:48:20:changeTaskTim2ToCheck	1
../Core/Src/stateMachine.c:17:6:runInit	5
../Core/Src/stateMachine.c:96:6:checkSelfState	10
../Core/Src/stateMachine.c:190:6:faultHandle	3
../Core/Src/stateMachine.c:225:6:fsmInit	1
../Core/Src/stateMachine.c:231:6:startFsm	11
